{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "10-fileModule.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  }
}
